.. S4 documentation master file, created by
   sphinx-quickstart on Thu Jul 10 16:54:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The SKIM Simulator documentation
=============================================================

This software simulates SKIM observations of radial level-2 currents that can be applied to an ocean general circulation model (OGCM), allowing the exploration of ideas and methods to optimize information retrieval from the SKIM Mission in the future. From OGCM current Stoke drift inputs, the software generates SKIM-like outputs on a rotating path around the orbit ground track and adds measurement error and noise, which are generated according to technical characteristics published by the SKIM project team.

.. _Fig1:

.. figure:: ../images/Fig1.png
   :alt: Science SKIM orbit

   FIG. 1: 5-day worth of SKIM simulated data in a global configuration with the science orbit.

.. Contents:

.. toctree::
   :maxdepth: 2

   download
   install
   science
   changes
   code
   licence

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

